{
	"name": "trackerino-core",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
                "axios": "^0.21.1",
                "cron-converter": "^1.0.1",
                "cron-parser": "^3.5.0",
                "date-fns": "^2.21.3",
                "i18n": "^0.13.2",
                "node-notifier": "^10.0.0",
                "shortid": "^2.2.15",
                "yargs": "^15.3.1"
	}
}